import { Dictionary } from '../../types';

export const no: Dictionary = {
    'nav.forecast': 'Værvarsel',
    'nav.map': 'Kart',
    'nav.settings': 'Innstillinger',
    'nav.records': 'Rekorder',
    'nav.historical': 'Historikk',
    'nav.team': 'Team',
    'nav.pricing': 'Priser',
    'nav.trip_planner': 'Turplanlegger',
    'nav.current': 'Nå',
    'nav.model_info': 'Værmodeller',
    'month.jan': 'Januar',
    'month.feb': 'Februar',
    'month.mar': 'Mars',
    'month.apr': 'April',
    'month.may': 'Mai',
    'month.jun': 'Juni',
    'month.jul': 'Juli',
    'month.aug': 'August',
    'month.sep': 'September',
    'month.oct': 'Oktober',
    'month.nov': 'November',
    'month.dec': 'Desember',
    'forecast': 'Varsel',
    'weather.today_label': 'I dag',
    'trip_planner.tab_tomorrow': 'I morgen',
    'ambient.wind': 'Vind',
    'ambient.temperature': 'Temperatur',
    'ambient.humidity': 'Fuktighet',
    'ambient.pressure': 'Trykk',
    'ambient.feels_like': 'Føles som',
    'month_stats.visual.sunny': 'Solrikt',
    'month_stats.visual.cloudy': 'Skyet',
    'month_stats.visual.rainy': 'Regnfullt',
    'month_stats.visual.hot': 'Varmt',
    'month_stats.visual.cold_night': 'Kald natt',
    'trip_planner.cycling': 'Sykling',
    'trip_planner.walking': 'Gåtur',
    'trip_planner.calculate': 'Beregn',
    'trip_planner.summary': 'Sammendrag',
    'settings.language': 'Språk',
    'landing.login_google': 'Logg inn med Google',
    'landing.login_email_button': 'Send meg en innloggingslenke',
    'welcome.title': 'Velkommen til Baro!',
    'error': 'Feil',
    'cancel': 'Avbryt',
    'records.wettest_month': 'Våteste måned',
    'records.driest_month': 'Tørreste måned',
};
